# speckle-sharp

Objects/Converters/ConverterScia/: ConverterScia.sln
Objects/Converters/ConverterScia/ConverterSCIAShared/: ConverterSCIA.Utils.cs  ConverterSCIA.cs  ConverterSCIAShared.projitems  ConverterSCIAShared.shproj
Objects/Converters/ConverterScia/ConverterSCIAShared/Partial Classes/: ConvertElement1D.cs  ConvertElement2D.cs  ConvertLoad.cs  ConvertLoadCase.cs  ConvertLoadCombination.cs  ConvertLoadGroup.cs  ConvertMaterial.cs  ConvertModel.cs  ConvertModelInfo.cs  ConvertModelUnits.cs  ConvertNode.cs  ConvertProperty1D.cs  ConvertRestraint.cs  ConvertStorey.cs
Objects/Converters/ConverterScia/ConverterSCIAv21.0/: ConverterSCIAv21.0.csproj
Objects/Converters/ConverterScia/ConverterSCIAv21.1/: ConverterSCIAv21.1.csproj
Objects/Converters/ConverterScia/ConverterSCIAv22.0/: ConverterSCIAv22.0.csproj
Objects/Converters/ConverterScia/SCIAOpenAPITest.ConsoleApp/: Program.cs  SCIAOpenAPITest.ConsoleApp.csproj
Objects/Converters/ConverterScia/SCIAOpenAPITest.ConsoleApp/Properties/: AssemblyInfo.cs
Objects/Converters/ConverterScia/SCIAOpenAPITest.ConsoleApp/samples/: SAF_example_STEEL_HALL_metrix_ZYX_210_calculated.esa
Objects/Objects/Structural/ApplicationSpecific/SCIA/Enums/: SCIALoads.cs  SCIAProfileDescriptionId.cs  SCIAProfileFormCode.cs  SCIAProfileLibraryId.cs
Objects/Objects/Structural/ApplicationSpecific/SCIA/Geometry/: SCIAElement1D.cs
Objects/Objects/Structural/ApplicationSpecific/SCIA/Loading/: SCIALoadCombination.cs  SCIALoadGroup.cs
Objects/Objects/Structural/ApplicationSpecific/SCIA/Properties/: SCIASectionProfile.cs
