<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Objects.Converter.SCIA</RootNamespace>
    <AssemblyName>Objects.Converter.SCIA_22-0</AssemblyName>
    <LibFolder>C:\Program Files\SCIA\Engineer22.0\OpenAPI_dll</LibFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;SCIAV220</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SCIAV220</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Objects\Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSInfrastructure">
      <HintPath>$(LibFolder)\CSInfrastructure.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ModelExchanger.AnalysisDataModel">
      <HintPath>$(LibFolder)\ModelExchanger.AnalysisDataModel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ModelExchanger.AnalysisDataModel.Contracts">
      <HintPath>$(LibFolder)\ModelExchanger.AnalysisDataModel.Contracts.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ModelExchanger.AnalysisDataModel.Integration.Bootstrapper">
      <HintPath>$(LibFolder)\ModelExchanger.AnalysisDataModel.Integration.Bootstrapper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ModelExchanger.Shared.Models">
      <HintPath>$(LibFolder)\ModelExchanger.Shared.Models.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SciaTools.AdmToAdm.AdmSignalR.Models">
      <HintPath>$(LibFolder)\SciaTools.AdmToAdm.AdmSignalR.Models.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SciaTools.Kernel.ModelExchangerExtension.Models">
      <HintPath>$(LibFolder)\SciaTools.Kernel.ModelExchangerExtension.Models.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnitsNet">
      <HintPath>$(LibFolder)\UnitsNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AppData)\Speckle\Kits\Objects\&quot;" />
  </Target>

  <Import Project="..\ConverterSCIAShared\ConverterSCIAShared.projitems" Label="Shared" />

</Project>
